# E-Wallet

./: README.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/1-naming-server/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/1-naming-server/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/2-user-service/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/2-user-service/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/3-wallet-service/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/3-wallet-service/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/4-transaction-service/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/5-gate-way/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/6-spring-cloud-config-server/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/7-wallet-notification/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: 1-naming-server - Application.launch  2-user-service - Application.launch  3-wallet-service - Application.launch  4-transaction-service - Application.launch  5-gate-way - Application.launch  6-spring-cloud-config-server - Application.launch  7-wallet-notification - Application.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1981349842.index  2388996601.index  3343573864.index  363431944.index  4014010877.index  4274299470.index  522650012.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: 2-user-service.lifecyclemapping  3-wallet-service.lifecyclemapping  4-transaction-service.lifecyclemapping  6-spring-cloud-config-server.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: 1-naming-server.container  2-user-service.container  3-wallet-service.container  4-transaction-service.container  5-gate-way.container  6-spring-cloud-config-server.container  7-wallet-notification.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
2-user-service/: pom.xml
2-user-service/src/main/resources/: application.properties
3-wallet-service/: pom.xml
3-wallet-service/src/main/resources/: application.properties
4-transaction-service/: docker-compose.yml  pom.xml
4-transaction-service/src/main/java/com/example/: Application.java
4-transaction-service/src/main/resources/: application.properties
5-gate-way/: pom.xml
5-gate-way/src/main/resources/: application.properties
6-spring-cloud-config-server/: pom.xml
6-spring-cloud-config-server/src/main/resources/: application.properties
7-wallet-notification/: pom.xml
7-wallet-notification/src/main/resources/: application.properties
(+36 files in other folders)
