#spring.application.name=user-service
#server.port=8001
#spring.datasource.url=jdbc:mysql://localhost:3306/jbdl83_majorProject
#spring.datasource.username=root
#spring.datasource.password=Nandita@97
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# #create,create-drop,update, none
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true

#spring.config.import=optional:configserver:http://localhost:9999
#spring.profiles.active=prod
##
spring.kafka.producer.bootstrap-servers: localhost:9092
#spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
#
#
#management.tracing.enabled=true
#management.tracing.sampling.probability=1.0
#
#otel.traces.exporter=zipkin
#otel.exporter.zipkin.endpoint=http://localhost:9411/api/v2/spans
#management.endpoints.web.exposure.include=health,info,metrics,loggers,beans,env,mappings,trace,httptrace
#
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
spring.application.name=2-user-service
server.port=9000
# Disable Config Server
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/walletdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nandita@97
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.default=dev
#spring.datasource.url=jdbc:mysql://localhost:3307/jbdl83_majorProject
#spring.datasource.username=root
#spring.datasource.password=Nandita@97
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# #create,create-drop,update, none
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
# Send heartbeats every 10 seconds
eureka.instance.lease-renewal-interval-in-seconds=10
# Expire instances if no heartbeat within 30 seconds
eureka.instance.lease-expiration-duration-in-seconds=30
spring.security.user.name=user
spring.security.user.password=pass

gateway=http://localhost:8080/pay
