# =============================
# Service Info
# =============================
spring.application.name=4-transaction-service
server.port=8085

# =============================
# Database Configuration
# =============================
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl83_majorProject
spring.datasource.username=root
spring.datasource.password=Nandita@97
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

# =============================
# Kafka Consumer Config
# =============================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=transaction-service-group
spring.kafka.consumer.auto-offset-reset=earliest
# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer config
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


# =============================
# Observability / Tracing
# =============================
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

otel.traces.exporter=zipkin
otel.exporter.zipkin.endpoint=http://localhost:9411/api/v2/spans
management.endpoints.web.exposure.include=health,info,metrics,loggers,beans,env,mappings,trace,httptrace

# =============================
# Logging Pattern
# =============================
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#spring.application.name=4-transaction-service
#server.port=8085
#spring.datasource.url=jdbc:mysql://localhost:3306/jbdl83_majorProject
#spring.datasource.username=root
#spring.datasource.password=Nandita@97
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# #create,create-drop,update, none
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#
#
#management.tracing.enabled=true
#management.tracing.sampling.probability=1.0
#
#otel.traces.exporter=zipkin
#otel.exporter.zipkin.endpoint=http://localhost:9411/api/v2/spans
#management.endpoints.web.exposure.include=health,info,metrics,loggers,beans,env,mappings,trace,httptrace
#
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

## ======================
## Service Configuration
## ======================
#spring.application.name=4-transaction-service
#server.port=8085
#
## ======================
## MySQL Configuration
## ======================
#spring.datasource.url=jdbc:mysql://localhost:3306/jbdl83_majorProject
#spring.datasource.username=root
#spring.datasource.password=Nandita@97
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## ======================
## JPA & Hibernate
## ======================
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update  # options: none, create, create-drop, update
#spring.jpa.properties.hibernate.show_sql=true
#
## ======================
## Zipkin (Tracing)
## ======================
#management.tracing.enabled=true
#management.tracing.sampling.probability=1.0
#otel.traces.exporter=zipkin
#otel.exporter.zipkin.endpoint=http://localhost:9411/api/v2/spans
#
## ======================
## Actuator Endpoints
## ======================
#management.endpoints.web.exposure.include=health,info,metrics,loggers,beans,env,mappings,trace,httptrace
#
## ======================
## Logging Format
## ======================
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#
## ======================
## Eureka Client Config ✅ [REQUIRED]
## ======================
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
